# Parameters used to generate this project with aem-project-archetype

groupId=com.esports.aem
artifactId=esports-aem-project
version=0.0.1-SNAPSHOT
package=com.esports.aem
appId=esports
appTitle=Esports
aemVersion=6.5.2
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
